[pytest]
norecursedirs =
  .git
  .tox
  .env
  dist
  build
  docs
  tests/.ipynb_checkpoints
  tests/*/.ipynb_checkpoints
  tests/*
python_files =
  test_*.py
testpaths =
  ./tests/*
addopts = -v -s --cov-config=./configs/coverage.ini --cov=./src --cov-report=xml --cov-report=html --cov-report=term-missing


